cff-version: 1.2.0
title: "Cogcoin template-convergence replication package"
message: "If you use this replication package, please cite the field report (arXiv) and this software artifact."
authors:
  - given-names: Michael
    family-names: Witmore
    email: witmore@witmoreconsulting.com
repository-code: "https://github.com/mwitmore/cogcoin-template-convergence"
url: "https://github.com/mwitmore/cogcoin-template-convergence"
license: MIT
version: 1.0.0
date-released: 2026-06-24
keywords:
  - cogcoin
  - proof-of-language
  - bitcoin
  - computational linguistics
  - scoring geometry
  - replication
preferred-citation:
  type: article
  title: "Template Convergence and Advantage Decay in a Public Text-Scoring Game: An Empirical Study of Cogcoin Mining"
  authors:
    - given-names: Michael
      family-names: Witmore
  year: 2026
  notes: "Observation window heights 941,224–951,464."
